#### Spring config goes here and other app config
spring.application.version=@project.version@
spring.application.title=@project.artifactId@
spring.application.description=
spring.application.contact=esol-monplan-ops-l@monash.edu
logging.level.edu.monash.monplan.prebuilts.MonPlanRequestLoggingFilter=DEBUG
spring.application.name=springboot-base-gae-java8
logging.file=${spring.application.name}.log
